{
  "name": "@logers-wallet/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@logers-wallet/sdk": "workspace:*",
    "@logers-wallet/ui": "workspace:*",
    "@logers-wallet/utils": "workspace:*",
    "@logers-wallet/wagmi-config": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@logers-wallet/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
